FileDeleteWPF/FileDeleteHome.xaml

<Page x:Class="FileDeleteWPF.FileDeleteHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileDeleteWPF"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="500"
      Title="FileDeleteHome">

    <Grid Margin="10,0,10,10">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="44,91,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" RenderTransformOrigin="0.533,-0.25"/>
            <Button x:Name="button2" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="44,42,0,0" VerticalAlignment="Top" Width="30" Click="Button2_Click"/>
            <Button x:Name="button4" Content="GO" HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Width="30" Click="Button4_Click" RenderTransformOrigin="2.167,-1.5" Grid.Column="1"/>
            <Label x:Name="label" Content="Folder 1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label2" Content="Folder 2*" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label3" Content="*Duplicate files will be deleted" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="3"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
</Page>


